@charset "UTF-8";

.espace-banniere{
	color: white;
	background-color: #000;
	margin-top: 30px;
	padding-top: 40px;
}

.espace-banniere h2{
	font-weight: bold;
	font-size: 35px;
}

.espace-banniere ul{
	display: flex;
	padding: 0;
}

.espace-banniere ul li{
	list-style: none;
	margin-right: 20px;
}

.espace-banniere ul li a{
	text-decoration: none;
	padding: 10px 0px;
	color: white;
	display: inline-block;
	
}

.espace-active{
	border-bottom: 7px solid red;
}

/*Affichage d'une formation*/
/*Affichage d'une formation*/
.rating{
	display: inline-block;
	font-size: 23px;
	color: #f07b16;
	position: absolute;
	top: 10px;
}

.container{
	position: relative;
}

.formation-attente-container{
	margin-top: 50px;
}

/*Liste des differentes formations*/
.formation-item .card{
	border: none;
	margin-bottom: 50px;
	box-shadow: -1px 0px 10px -1px rgba(0,0,0,0.7);
	-webkit-box-shadow: -1px 0px 10px -1px rgba(0,0,0,0.7);
	-moz-box-shadow: -1px 0px 10px -1px rgba(0,0,0,0.7);
}

.formation-item a{
	text-decoration: none;
	color:black;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	/*background-color: red;*/
	top: 0;
	left: 0;
	z-index: 9;
	border-radius: 8px;
}

.formation-item a .cours-title{
	position: relative;
	top: 170px;
	font-size:14px;
	display: block;
	padding: 0 20px;
}

.card img{
	height: 150px;
}

.card-body h1{
	font-size: 14px;
	height: 45px;
	max-height: 50px;
}

.formation-item .card:hover{
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
	border: 1px solid #d1d7dc;

}

.redaction-icon{
	background-color: #F5F5F5;
	text-align: center;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	padding-top: 20px;
	margin: 0 auto;
}

.redaction-icon i{
	font-size: 100px;
	color: #f07b16;
}

.text-redaction-vide{
	font-size: 35px;
	text-align: center;
	padding-top: 20px;
	font-weight: bold;
	color: #c9c3c3;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.formation-item {
		width: 320px;
	}
	.text-redaction-vide {
		font-size: 30px;
	}
}

@media only screen and (max-width: 991px) {
	.container {
		max-width: 97%;
	}
	.text-redaction-vide {
		font-size: 24px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.formation-item {
		width: 320px;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 767px) {
	.container {
		max-width: 100%;
	}
	.formation-item {
		width: 320px;
		margin: 0 auto;
	}
	.redaction-icon {
		width: 120px;
		height: 120px;
	}
	.redaction-icon i {
		font-size: 60px;
	}
	.text-redaction-vide {
		font-size: 20px;
	}
}

@media only screen and (max-width: 421px) {
	.text-redaction-vide {
		font-size: 17px;
	}
	.redaction-icon {
		width: 80px;
		height: 80px;
	}
	.redaction-icon i {
		font-size: 30px;
	}
	
	.espace-banniere ul li{
		margin-right: 10px;
	}
	
	.espace-banniere ul li a{
		font-size: 14px;
	}
}


@media only screen and (max-width: 361px) {
	.text-redaction-vide {
		font-size: 15px;
	}
}

@media only screen and (max-width: 352px) {
	.espace-banniere ul li a{
		font-size: 12px;
	}
}

@media only screen and (max-width: 324px) {
	.menu div {
		margin-right: 1px;
	}
	.menu div a {
		font-size: 10px;
	}
}